
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Population B Demo</title>
	<script src="lottie.js"  type="text/javascript"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/css/bootstrap-slider.css">
<style>
	body {
		margin:0px;
		padding:0px;
	}
	#animationContainer {
		width:74%;
		max-height: 610px;
  		display: inline-block;
		overflow: hidden;
		transform: translate3d(0, 0, 0);
		box-sizing: border-box;
	}
    #ui {
        background-color: #333;
        padding: 1em;
		max-width:980px;
		height:50px;
    }
	#graph {
		width:25%;
		padding:20px;
  		display: inline-block;
		max-height:610px;
		box-sizing: border-box;
	}
	#barChart {
		height:100%;
	}
	h7 {
		display:block;
		text-align:left;
		font:13px "Poppins", "Gill Sans", "Gill Sans MT", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-weight: 500;
		color: #000;
		margin:1px 0px;
	}
	#display{
		max-width:980px;
		height:150px;
		text-align:right;
		border:1px solid #E6E6E6;
		padding:10px 15px;
		background: #FFF;
		font-size:12px;
		line-height:16px;
		margin:10px;
		box-sizing: border-box;
	}
	#generations, #timepassed {
		text-align: right;
		margin-right:3px;
	}
	.pass {
		background: #F2F2F2;
	}
	.visualization {
		max-height:610px;
		max-width:980px;
	}
	#ex1Slider {
		width:90%;
		float:right;
	}
	#display-labels {
		width:10%;
		float: left;
		padding-top:5px;
		line-height:22px;
	}
	#ex1Slider .slider-selection {
		background: transparent;
		border-radius: 0px;
		margin-left:0px;
		padding:0px;
		box-shadow: none;
}
	#ex1Slider .slider-track {
		height:50px;
		border-radius: 0px;
		padding:0px;
		margin:0px;
		background: url(bg.png);
		background-size: cover;
		box-shadow: none;
	}
	.slider-track .slider-track-high {
		background:#FFF;
	}
	
	.slider-handle.custom {
	background: transparent none;
	/* You can customize the handle and set a background image */
}	
	
	.slider-handle.custom::before {
		border-left:3px solid #333;
		display:block;
		height:65px;
		margin-top:-2px;
		margin-left:10px;
		content: '\2002'; /*unicode star character*/
}
	h7 {
		margin-bottom:15px;
	}
	

	#jump {
		width:50%;
		float:left;
	}
	#play {
		width:50%;
		float:right;
		text-align:right;
	}
	#jump input, #play input{
		font-size:13px;
		padding:1px 10px;
		margin-right: 3px;
		color: #FFF;
		background: #9A9A9A;
		border-radius: 30px;
		border:0px;
	}
	</style>
</head>

<body>
    <div id="ui">
	
    <div id="jump"><input id="prevGen_btn" type="button" value="previous generation" />
    <input id="nextGen_btn" type="button" value="next generation" /></div>
		
    <div id="play"><input id="start_btn" type="button" value="play" />
    <input id="pause_btn" type="button" value="pause" /></div>
    </div>
	<div class="visualization">
	<div id="animationContainer"></div>
	<div id="graph"><canvas id="barChart" height="550"></canvas>
		</div>
	</div>
	<div id="display">
		<h7>Time passed</h7>
				<div id="display-labels"><div id="generations">0 Generation</div>
				<div id="timepassed">0 Years</div></div>
				<input id="slider" data-slider-id="ex1Slider" type="text" data-slider-min="0" data-slider-max="2263" data-slider-step="1" data-slider-value="0"  data-slider-handle="custom"/>
    </div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/10.0.2/bootstrap-slider.js"></script>
	<script>
		var slider = new Slider('#slider', {
		});
		
		// Get DOM input objects
        var pause_btn = document.getElementById("pause_btn");
        var start_btn = document.getElementById("start_btn");
        var nextGen_btn = document.getElementById("nextGen_btn");
        var prevGen_btn = document.getElementById("prevGen_btn");
		var counter;
		var count = 0;
		var fakecount;
		var generations = document.getElementById("generations"); // div for generation text
		var timepassed = document.getElementById("timepassed"); // div for time passed text


		var ctx = document.getElementById("barChart");
		var barChart = new Chart(ctx, {
			type: 'bar',
			data: {
				labels: ["Dark", "Light"],
				datasets: [{
					label: 'Number of individuals',
					data: [],
					backgroundColor: [],
					borderColor: [],
					borderWidth: 1
				}]
			},
			options: {
			  legend: {
					display: false
				},
						scales: {
							yAxes: [{
								ticks: {
									stepSize: 5,
									beginAtZero:true,
									max: 25
								}
							}]
						}
					}
				});
		
		function updateChart() {
			counter = animInstance.currentRawFrame;
			console.log(counter);
			if (counter < 62) {
				generations.innerHTML = "0 Generation";
				timepassed.innerHTML = "0 Years";
				barChart.data.datasets[0].data = [10, 10];
				barChart.update();
			}
			else if (counter >= 62 && counter < 174) {
				generations.innerHTML = "1st Generation";
				timepassed.innerHTML = "1 Year";
				barChart.data.datasets[0].data = [11, 10];
				barChart.update();
			}
			else if (counter >= 174 && counter < 284) {
				generations.innerHTML = "2nd Generation";
				timepassed.innerHTML = "2 Years";
				barChart.data.datasets[0].data = [9, 12];
				barChart.update();
			}
			else if (counter >= 284 && counter < 394) {
				generations.innerHTML = "3rd Generation";
				timepassed.innerHTML = "3 Years";
				barChart.data.datasets[0].data = [11, 8];
				barChart.update();
			}
			else if (counter >= 394 && counter < 504) {
				generations.innerHTML = "4th Generation";
				timepassed.innerHTML = "4 Years";
				barChart.data.datasets[0].data = [10, 10];
				barChart.update();
			}
			else if (counter >= 504 && counter < 614) {
				generations.innerHTML = "5th Generation";
				timepassed.innerHTML = "5 Years";
				barChart.data.datasets[0].data = [7, 12];
				barChart.update();
			}
			else if (counter >= 614 && counter < 724) {
				generations.innerHTML = "6th Generation";
				timepassed.innerHTML = "6 Years";
				barChart.data.datasets[0].data = [7, 13];
				barChart.update();
			}
			else if (counter >= 724 && counter < 834) {
				generations.innerHTML = "Generation 7";
				timepassed.innerHTML = "7 Years";
				barChart.data.datasets[0].data = [8, 12];
				barChart.update();
			}
			else if (counter >= 834 && counter < 944) {
				generations.innerHTML = "8th Generation";
				timepassed.innerHTML = "8 Years";
				barChart.data.datasets[0].data = [10, 10];
				barChart.update();
			}
			else if (counter >= 944 && counter < 1054) {
				generations.innerHTML = "9th Generation";
				timepassed.innerHTML = "9 Years";
				barChart.data.datasets[0].data = [12, 10];
				barChart.update();
			}
			else if (counter >= 1054 && counter < 1164) {
				generations.innerHTML = "10th Generation";
				timepassed.innerHTML = "10 Years";
				barChart.data.datasets[0].data = [12, 7];
				barChart.update();
			}
			else if (counter >= 1164 && counter < 1274) {
				generations.innerHTML = "11th Generation";
				timepassed.innerHTML = "11 Years";
				barChart.data.datasets[0].data = [10, 8];
				barChart.update();
			}
			else if (counter >= 1274 && counter < 1384) {
				generations.innerHTML = "12th Generation";
				timepassed.innerHTML = "12 Years";
				barChart.data.datasets[0].data = [8, 9];
				barChart.update();
			}
			else if (counter >= 1384 && counter < 1494) {
				generations.innerHTML = "13th Generation";
				timepassed.innerHTML = "13 Years";
				barChart.data.datasets[0].data = [9, 12];
				barChart.update();
			}
			else if (counter >= 1494 && counter < 1604) {
				generations.innerHTML = "14th Generation";
				timepassed.innerHTML = "14 Years";
				barChart.data.datasets[0].data = [9, 11];
				barChart.update();
			}
			else if (counter >= 1604 && counter < 1714) {
				generations.innerHTML = "15th Generation";
				timepassed.innerHTML = "15 Years";
				barChart.data.datasets[0].data = [10, 10];
				barChart.update();
			}
			else if (counter >= 1714 && counter < 1824) {
				generations.innerHTML = "16th Generation";
				timepassed.innerHTML = "16 Years";
				barChart.data.datasets[0].data = [12, 10];
				barChart.update();
			}
			else if (counter >= 1824 && counter < 1934) {
				generations.innerHTML = "17th Generation";
				timepassed.innerHTML = "17 Years";
				barChart.data.datasets[0].data = [11, 8];
				barChart.update();
			}
			else if (counter >= 1934 && counter < 2044) {
				generations.innerHTML = "18th Generation";
				timepassed.innerHTML = "18 Years";
				barChart.data.datasets[0].data = [10, 10];
				barChart.update();
			}
			else if (counter >= 2044 && counter < 2154) {
				generations.innerHTML = "19th Generation";
				timepassed.innerHTML = "19 Years";
				barChart.data.datasets[0].data = [11, 9];
				barChart.update();
			}
			else if (counter >= 2154 && counter < 2262) {
				generations.innerHTML = "19th Generation";
				timepassed.innerHTML = "20 Years";
				barChart.data.datasets[0].data = [9, 10];
				barChart.update();
			}
		}
        
        var animationContainer = document.getElementById("animationContainer");
        var anim = {
            container: animationContainer, // the dom element that will contain the animation
            renderer: 'svg',
            loop: true,
            autoplay: false,
            rendererSettings: {
            preserveAspectRatio: "xMidYMid meet"
            },
            path: 'case1_exp2_data.json' // the path to the animation json
            }
        var animInstance = lottie.loadAnimation(anim);
        
        function onEnterAnimationFrame(e) {
            //console.log(e);
            slider.setValue(e.currentTime);
			
			updateChart();
        }
        // Fired after config ready
        function onAnimDataReady(e) {
            console.log("data_ready");
            console.log(animInstance.getDuration(true));
        }
        // Fired first
        function onAnimConfigReady(e) {
            console.log("config_ready");
            console.log(animInstance.getDuration(true));
            
            slider.on("slide",onSliderDown);
        }
        function onAnimDomLoaded(e) {
            console.log("anim elements have been added to the DOM");
        }
        
        function onPauseClick(e){
            console.log("Pause clicked");
            animInstance.pause();
        }
        function onStartClick(e){
            console.log("Start clicked");
            animInstance.play();
        }
        function onNextGen(e){
			counter = animInstance.currentRawFrame;
			fakecount = counter;
			fakecount -= 27;
			if(fakecount % 110 == 0 || counter == 27){
				counter += 110;
			}
			else {
				counter -= 27;
				counter = Math.ceil(counter/110);
				counter *= 110;
				counter +=27;
			}
            animInstance.goToAndStop(counter, true);
        }
		
		
        function onPrevGen(e){
			counter = animInstance.currentRawFrame;
			fakecount = counter;
			fakecount -= 27;
			if(counter <= 27) {
				counter = 27;
			}
			else if(fakecount % 110 == 0){
				counter -= 110;
			}
			else {
				counter -= 27;
				counter = Math.floor(counter/110);
				counter *= 110;
				counter +=27;
			}
            animInstance.goToAndStop(counter, true);
        }
        
        function onSliderDown(e)
        {
            animInstance.pause();
            animInstance.removeEventListener("enterFrame", onEnterAnimationFrame);
            slider.on("change", onSliderChange);
            window.addEventListener("mouseup", onSliderUp);
        }
        function onSliderUp(e)
        {
            animInstance.addEventListener("enterFrame", onEnterAnimationFrame);
            slider.off("change", onSliderChange);
            window.removeEventListener("mouseup", onSliderUp);
        }
        
        function onSliderChange(e)
        {
            updateChart();
			
			console.log("Slider change " + slider.getValue() + " " + animInstance.currentFrame + " "+ animInstance.getDuration(true));
            // see https://github.com/airbnb/lottie-web
            animInstance.goToAndStop(slider.getValue()*41.66, false);
			
        }
        
        animInstance.addEventListener("enterFrame", onEnterAnimationFrame);
        animInstance.addEventListener("data_ready", onAnimDataReady);
        animInstance.addEventListener("config_ready", onAnimConfigReady);
        animInstance.addEventListener("DOMLoaded", onAnimDomLoaded);
        
        pause_btn.addEventListener("click", onPauseClick);

        start_btn.addEventListener("click", onStartClick);

        nextGen_btn.addEventListener("click", onNextGen);
		
        prevGen_btn.addEventListener("click", onPrevGen);

        console.log(animInstance);
	</script>
</body>
</html>
